<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_plugin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/no_plugin"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/plugin_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff4f7f9"
            android:cacheColorHint="#00000000"
            android:divider="#dddbdb"
            android:dividerHeight="1.0px"
            android:scrollbars="none"/>
    </LinearLayout>

    <TextView
        android:id="@+id/invokePluginMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:autoLink="web"
        android:background="#ffff00"
        android:padding="20dp"
        android:text="invokePluginMethod"
        android:textSize="18sp"
        />
</RelativeLayout>