<resources>
    <string name="app_name">DlPluginHost</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">about</string>
    <string name="hello_world">Hello world!</string>
    <string name="no_plugin">没有发现插件apk，请将插件放在 /sdcard/DynamicLoadHost目录下\n了解更多：https://github.com/singwhatiwanna/dynamic-load-apk</string>
    <string name="introducation">DL : Apk动态加载框架\n了解更多：https://github.com/singwhatiwanna/dynamic-load-apk</string>
</resources>
